<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>El Laberinto — Inicio</title>
  <style>
    :root {
      --bg:#0f0f14; --accent:#00d1b2; --text:#e8e8e8; --muted:#9aa0a6;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; background: var(--bg); color: var(--text); font-family: system-ui, Segoe UI, Roboto, sans-serif; }
    #app { position: relative; min-height: 100vh; overflow: hidden; }
    canvas#bg { position:absolute; inset:0; width:100%; height:100%; filter: contrast(110%) brightness(110%); }
    .overlay { position: relative; z-index: 2; display:flex; min-height:100vh; align-items:center; justify-content:center; padding: 24px; }
    .card {
      width: min(720px, 92vw);
      background: rgba(20, 22, 28, 0.85);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 16px;
      backdrop-filter: blur(6px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.35);
      overflow: hidden;
    }
    .card-header { padding: 28px 28px 12px; border-bottom: 1px solid rgba(255,255,255,0.06); }
    .title { font-size: clamp(28px, 6vw, 44px); letter-spacing: 0.5px; margin: 0; }
    .subtitle { color: var(--muted); margin-top: 8px; font-size: 14px; }
    .content { padding: 22px; display: grid; grid-template-columns: 1fr; gap: 14px; }
    .btn {
      padding: 14px 18px;
      border: 1px solid rgba(255,255,255,0.14);
      border-radius: 12px;
      background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
      color: var(--text);
      font-weight: 600;
      text-align: left;
      cursor: pointer;
      transition: transform .08s ease, border-color .2s ease, box-shadow .2s ease;
    }
    .btn:hover { transform: translateY(-1px); border-color: var(--accent); box-shadow: 0 6px 20px rgba(0,209,178,0.15); }
    .btn-primary { border-color: var(--accent); }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    @media (max-width: 640px) { .row { grid-template-columns: 1fr; } }
    .footer { padding: 14px 22px 22px; color: var(--muted); font-size: 12px; display:flex; justify-content: space-between; align-items:center; }
    .kbd { background:#1c2027; border:1px solid rgba(255,255,255,0.12); border-radius:6px; padding: 3px 6px; font-weight:700; color:#cfd5db; }
    /* Modal */
    .modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.45); display: none; align-items: center; justify-content: center; z-index: 5; }
    .modal { width: min(680px, 92vw); background:#171a20; color: var(--text); border:1px solid rgba(255,255,255,0.12); border-radius: 14px; box-shadow: 0 16px 40px rgba(0,0,0,0.45); }
    .modal header, .modal footer { padding: 16px 18px; border-bottom:1px solid rgba(255,255,255,0.08); }
    .modal footer { border-top:1px solid rgba(255,255,255,0.08); border-bottom:none; display:flex; justify-content:flex-end; gap:10px; }
    .modal .body { padding: 16px 18px; }
    .tag { display:inline-block; padding:4px 8px; border-radius:999px; background:rgba(0,209,178,0.16); border:1px solid rgba(0,209,178,0.4); color:var(--accent); font-size:12px; font-weight:700; }
    .link { color: var(--accent); text-decoration: none; border-bottom: 1px dashed rgba(0,209,178,0.5); }
    .hidden { display: none !important; }
  </style>
</head>
<body>
  <div id="app">
    <canvas id="bg" aria-hidden="true"></canvas>

    <div class="overlay">
      <div class="card" role="region" aria-label="Inicio del juego El Laberinto">
        <div class="card-header">
          <h1 class="title">El Laberinto</h1>
          <p class="subtitle">Encuentra la salida. Rápido, inteligente, elegante.</p>
        </div>

        <div class="content">
          <button class="btn btn-primary" id="btn-play">▶ Jugar ahora</button>
          <div class="row">
            <button class="btn" id="btn-how">❓ Instrucciones</button>
            <button class="btn" id="btn-options">⚙️ Opciones</button>
          </div>
          <button class="btn" id="btn-credits">🧭 Créditos</button>
        </div>

        <div class="footer">
          <div>Atajos: <span class="kbd">Enter</span> jugar • <span class="kbd">I</span> instrucciones • <span class="kbd">O</span> opciones</div>
          <div>v1.0</div>
        </div>
      </div>
    </div>

    <!-- Modal genérico -->
    <div class="modal-backdrop" id="modal-backdrop" aria-hidden="true">
      <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
        <header>
          <strong id="modal-title">Instrucciones</strong>
        </header>
        <div class="body" id="modal-body">
          <!-- Contenido dinámico -->
        </div>
        <footer>
          <button class="btn" id="modal-close">Cerrar</button>
          <button class="btn btn-primary hidden" id="modal-action">Aceptar</button>
        </footer>
      </div>
    </div>
  </div>

  <script type="module" src="./inicio.js"></script>
</body>
</html>
